<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <style>
        body { display: flex; font-family: Arial, sans-serif; margin: 0; }
        #nav { width: 200px; background: #f4f4f4; padding: 20px; }
        #chat { flex: 1; padding: 20px; }
        #messages { height: 400px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; }
        #message-input { width: 80%; }
        #send-button { width: 18%; }
    </style>
</head>
<body>
    <div id="nav">
        <h2>Users</h2>
        <ul>
            {% for user in users %}
                <li><a href="javascript:void(0);" onclick="openChat('{{ user.username }}')">{{ user.username }}</a></li>
            {% endfor %}
        </ul>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    <div id="chat">
        <h2>Chat with <span id="chat-with"></span></h2>
        <div id="messages"></div>
        <input type="text" id="message-input" autocomplete="off" placeholder="Type a message..." />
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>

    <script>
        let chatSocket = null;
        let chatWith = '';

        function openChat(username) {
            chatWith = username;
            document.getElementById('chat-with').textContent = chatWith;
            document.getElementById('messages').innerHTML = '';

            if(chatSocket) {
                chatSocket.close();
            }

            chatSocket = new WebSocket(
                'ws://' + window.location.host +
                '/ws/chat/' + chatWith + '/'
            );

            chatSocket.onopen = function(e) {
                console.log('Connection established!');
            };

            chatSocket.onmessage = function(e) {
                const data = JSON.parse(e.data);
                const messageElement = document.createElement('div');
                messageElement.textContent = data.sender + ': ' + data.message;
                document.getElementById('messages').appendChild(messageElement);
                document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
            };

            chatSocket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };
        }

        function sendMessage() {
            const messageInputDom = document.getElementById('message-input');
            const message = messageInputDom.value;

            if(chatSocket && message) {
                chatSocket.send(JSON.stringify({
                    'message': message
                }));
                messageInputDom.value = '';
                const userMessageElement = document.createElement('div');
                userMessageElement.textContent = 'You: ' + message;
                document.getElementById('messages').appendChild(userMessageElement);
                document.getElementById('messages').scrollTop = document.getElementById('messages').scrollHeight;
            }
        }
    </script>
</body>
</html>
